src/templates/test.pug
html
  head
    link(rel='stylesheet', type='text/css', href='./css/manifest.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet')
  body
    .wrapper
      .wrapeer__left-colunm.left-column
        .left-colunm__header CRM
        .left-colunm__wrapper
          button.wrapper__button.dashboard_btn
            img.wrapper__img(src='images/ico/dashboard.png', alt='')
            | Dashboard
          .left-colunm__line
          // left-colunm__line correct !!!
          button.wrapper__button.reports_btn
            img.wrapper__img(src='images/ico/reports.png', alt='')
            | Reports
          .wrapper__line
          button.wrapper__button.customers_btn.is-active
            img.wrapper__img(src='images/ico/customers.png', alt='')
            | Customers
          .wrapper__line
          button.wrapper__button.calendar_btn
            img.wrapper__img(src='images/ico/calendar.png', alt='')
            | Calendar
          .wrapper__line  
      .wrapper__right-colunm
        .right-column__header.header
          .header__left-side
            .header__costumers Customers
            .header_arrow
            .header__name Max Jones
          .header__right-side
            input.header__input(placeholder='SEARCH')
            .header__ring.ring
              .ring__notify 4
            img.header__avatar(src='images/ico/avatar.png')
            .header__user Hello Lauren
        .wrapper__main-content
          .main-content__user-info
            .user-info__avatar
          .main-content__user-details
            .user-details__info
              .info__wrapper
                .wrapper__name MAX JONES
                .wrapper__status GOLD
              .details__position Sales & Marketing
            .user-details__info.info
              .info__phone
                .phone__type PHONE
                .phone__number (+31) 140 175 468
              .info__address
                .address__text ADDRESS
                .address__address Binnenweg 50, Rotterdam
              button.info__button CREATE QUOTE
        .main-content__tabs.tabs
          .tabs__container
            .tabs__button.is-active OVERVIEW
            .tabs__button ORDERS
            .tabs__button PAYMENTS

www/test.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/manifest.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapeer__left-colunm left-column">
        <div class="left-colunm__header">CRM</div>
        <div class="left-colunm__wrapper">
          <button class="wrapper__button dashboard_btn"><img class="wrapper__img" src="images/ico/dashboard.png" alt=""/>Dashboard</button>
          <div class="left-colunm__line"></div>
          <!-- left-colunm__line correct !!! -->
          <button class="wrapper__button reports_btn"><img class="wrapper__img" src="images/ico/reports.png" alt=""/>Reports</button>
          <div class="wrapper__line"></div>
          <button class="wrapper__button customers_btn is-active"><img class="wrapper__img" src="images/ico/customers.png" alt=""/>Customers</button>
          <div class="wrapper__line"></div>
          <button class="wrapper__button calendar_btn"><img class="wrapper__img" src="images/ico/calendar.png" alt=""/>Calendar</button>
          <div class="wrapper__line"> </div>
        </div>
      </div>
      <div class="wrapper__right-colunm">
        <div class="right-column__header header">
          <div class="header__left-side">
            <div class="header__costumers">Customers</div>
            <div class="header_arrow"></div>
            <div class="header__name">Max Jones</div>
          </div>
          <div class="header__right-side">
            <input placeholder="SEARCH" class=" header__input" />
            <div class="header__ring ring">
              <div class="ring__notify">4</div>
            </div>
            <img src="images/ico/avatar.png" class="header__avatar"/>
            <div class="header__user">Hello Lauren</div>
          </div>
        </div>
        <div class="wrapper__main-content">
          <div class="main-content__user-info">
            <div class="user-info__avatar"></div>
          </div>
          <div class="main-content__user-details">
            <div class="user-details__info">
              <div class="info__wrapper">
                <div class="wrapper__name">MAX JONES</div>
                <div class="wrapper__status">GOLD</div>
              </div>
              <div class="details__position">Sales & Marketing</div>
            </div>
            <div class="user-details__info info">
              <div class="info__phone">
                <div class="phone__type">PHONE</div>
                <div class="phone__number">(+31) 140 175 468</div>
              </div>
              <div class="info__address">
                <div class="address__text">ADDRESS</div>
                <div class="address__address">Binnenweg 50, Rotterdam</div>
              </div>
              <button class="info__button">CREATE QUOTE</button>
            </div>
          </div>
        </div>
        <div class="main-content__tabs tabs">
          <div class="tabs__container">
            <div class="tabs__button is-active">OVERVIEW</div>
            <div class="tabs__button">ORDERS</div>
            <div class="tabs__button">PAYMENTS</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
